//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SYSTEMINFODLG DIALOG DISCARDABLE  0, 0, 374, 222
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_SYSTEMINFO,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_TABSTOP,0,0,
                    185,130
END

IDD_EXTENSION_ABOUT DIALOG DISCARDABLE  0, 0, 286, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Task Manager Extension"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,229,69,50,14
    LTEXT           "Task Manager Extension 1.0",IDC_STATIC,43,7,236,10
    LTEXT           "Written by Zoltan Csizmadia (zoltan_csizmadia@yahoo.com)\n\nFreeware! If you'd like to get my resume, and your company is in Austin TX, please send me an e-mail!\n",
                    IDC_STATIC,43,23,236,38
    ICON            IDI_MAINICON,IDC_STATIC,7,7,20,20
END

IDD_FINDUSEDDLG DIALOG DISCARDABLE  0, 0, 374, 222
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_FINDUSED,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_TABSTOP,0,0,
                    185,130
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SYSTEMINFODLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_EXTENSION_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_FINDUSEDDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_SYSTEMINFODLG TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EXTENSION_REFRESH
END

IDR_FINDUSEDDLG TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BUTTON40027
    BUTTON      ID_BUTTON40028
    BUTTON      ID_EXTENSION_REFRESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_SYSTEMINFODLG       BITMAP  DISCARDABLE     "res/toolbar1.bmp"
IDR_FINDUSEDDLG         BITMAP  DISCARDABLE     "res/bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON    DISCARDABLE     "res/icon1.ico"
IDI_DEFAULTPROCESS      ICON    DISCARDABLE     "res/ico00001.ico"
IDI_SERVICEPROCESS      ICON    DISCARDABLE     "res/ico00002.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_PROCESSES MENU DISCARDABLE 
BEGIN
    POPUP "Modules"
    BEGIN
        MENUITEM "Unload",                      ID_MODULES_UNLOAD
    END
    POPUP "Windows"
    BEGIN
        MENUITEM "Close",                       ID_WINDOWS_CLOSE
    END
    POPUP "Handles"
    BEGIN
        MENUITEM "Close",                       ID_HANDLES_RELEASE
        MENUITEM SEPARATOR
        POPUP "Event", GRAYED
        BEGIN
            MENUITEM "Set",                         ID_HANDLES_EVENT_SET
            MENUITEM "Pulse",                       ID_HANDLES_EVENT_PULSE
            MENUITEM "Reset",                       ID_HANDLES_EVENT_RESET
        END
        POPUP "Mutant", GRAYED
        BEGIN
            MENUITEM "Release",                     ID_HANDLES_MUTANT_RELEASE

        END
    END
    POPUP "Threads"
    BEGIN
        MENUITEM "Kill",                        ID_THREADS_KILL
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

